* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 1em 0 1em;
  background-color: var(--clr-primary-600);
}

header {
  border-bottom: 1px solid white;
}

nav {
  width: 1440px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-primary-100);
  font-family: var(--ff-primary);
}

.brand-title {
  font-size: 2rem;
  margin: 0.5rem;
}

.brand-title {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

// Main
main {
  max-width: 1440px;
  margin: 0 auto;
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding-bottom: 3.5em;
}

.projects {
  max-width: 1440px;
  margin: 0 auto;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding-bottom: 3.5em;
}

.components h2 {
  padding-bottom: 1em;
}

.components {
  max-width: 1440px;
  margin: 0 auto;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

.components__flex img {
  height: auto;
}

.components__flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  gap: 1em;
}

.clones {
  max-width: 1440px;
  margin: 0 auto;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding-bottom: 3.5em;
}

.quote {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1em 0 1em;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding-bottom: 3.5em;
}
